{
  "name": "grpc-ws",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pb": "npm run pb-js & npm run pb-ts",
    "pb-js": "pbjs -t json-module -w commonjs -o src/grpc-bus.js node_modules/grpc-bus/proto/grpc-bus.proto",
    "pb-ts": "pbjs -t static-module node_modules/grpc-bus/proto/grpc-bus.proto | pbts -o src/grpc-bus.d.ts -",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "exports": {
    "./": "./lib/"
  },
  "dependencies": {
    "grpc-bus": "4u/grpc-bus#3ff0ca79cc60de8c093917e668314f65f173365e",
    "universal-websocket-client": "1.0.2"
  },
  "peerDependencies": {
    "grpc": ">= 1.24.4 < 2",
    "protobufjs": ">= 6.10.2 < 7"
  },
  "devDependencies": {
    "@types/ws": "7.4.0",
    "ts-proto": "1.55.0",
    "tslib": "2.1.0",
    "typescript": "4.1.4"
  }
}
